<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F3F3"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/f2mcolor"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:padding="@dimen/menupading"
            android:src="@drawable/ic_location"
            android:tint="#fff" />

        <TextView
            android:id="@+id/searched_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose your Location"
            android:textColor="#fff" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="@android:color/white"
                    card_view:cardCornerRadius="8dp">

                    <com.smacon.f2mlibrary.MultiSnapRecyclerView.MultiSnapRecyclerView
                        android:id="@+id/CategoryRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="6dp"
                        app:msrv_gravity="start"
                        app:msrv_snap_count="1" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    app:cardBackgroundColor="@android:color/white"
                    card_view:cardCornerRadius="8dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="bottom">

                        <android.support.v4.view.ViewPager
                            android:id="@+id/viewPager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom">

                            <LinearLayout
                                android:id="@+id/SliderDots"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_alignParentBottom="true"
                                android:layout_below="@+id/viewPager"
                                android:layout_gravity="bottom"
                                android:gravity="center"
                                android:orientation="horizontal"></LinearLayout>
                        </FrameLayout>
                    </FrameLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    android:background="#F2F3F3"
                    android:orientation="vertical">

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/newid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FCFCFC"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:text="New Products"
                            android:textColor="@color/f2mcolor"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <com.smacon.f2mlibrary.MultiSnapRecyclerView.MultiSnapRecyclerView
                            android:id="@+id/NewProductRecyclerview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            app:msrv_gravity="start"
                            app:msrv_snap_count="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/featureid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="#FCFCFC"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:text="Featured Products"
                            android:textColor="@color/f2mcolor"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <com.smacon.f2mlibrary.MultiSnapRecyclerView.MultiSnapRecyclerView
                            android:id="@+id/FeaturedRecyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"
                            app:msrv_gravity="start"
                            app:msrv_snap_count="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/bestid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="#FCFCFC"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:text="Best Seller"
                            android:textColor="@color/f2mcolor"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <com.smacon.f2mlibrary.MultiSnapRecyclerView.MultiSnapRecyclerView
                            android:id="@+id/BestSellerRecyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"
                            app:msrv_gravity="start"
                            app:msrv_snap_count="1" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <FrameLayout
            android:id="@+id/layout_indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#44000000"
            android:visibility="gone">

            <com.smacon.f2mlibrary.Progress.AVLoadingIndicatorView
                android:id="@+id/indicator"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                app:indicator="BallGridPulse"
                app:indicator_color="#416DFE" />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>