<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="@drawable/login_gif_background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="visible"
                android:src="@drawable/f2mlogo"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="5dp">
                <com.google.android.gms.common.SignInButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/sign_in_button"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:colorScheme="light" />
                <Space
                    android:layout_width="30dp"
                    android:layout_height="wrap_content" />
                <com.facebook.login.widget.LoginButton
                    xmlns:facebook="http://schemas.android.com/apk/res-auto"
                    facebook:com_facebook_login_text="Sign in"
                    android:id="@+id/login_button"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="3dp"
                    android:paddingBottom="11dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="OR"/>

            <com.smacon.f2mlibrary.CustomTextView
                android:id="@+id/mTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Sign Up"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/colorPrimaryDark"/>
            <com.smacon.f2mlibrary.Edittext.MaterialEditText
                android:id="@+id/firstname"
                style="@style/edittext_loginstyle"
                android:hint="First Name"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:text=""
                app:met_floatingLabel="highlight"
                app:met_helperText=""
                app:met_textColorHint="@color/colorPrimary"
                app:met_singleLineEllipsis="true"
                app:met_baseColor="@color/colorPrimaryDark"
                app:met_primaryColor="@color/colorPrimaryDark"
                app:met_underlineColor="@color/colorPrimary"
                android:layout_marginTop="2dp"/>
            <com.smacon.f2mlibrary.Edittext.MaterialEditText
                android:id="@+id/lastname"
                style="@style/edittext_loginstyle"
                android:hint="Last Name"
                app:met_textColorHint="@color/colorPrimary"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:text=""
                app:met_floatingLabel="highlight"
                app:met_helperText=""
                app:met_singleLineEllipsis="true"
                app:met_baseColor="@color/colorPrimaryDark"
                app:met_primaryColor="@color/colorPrimaryDark"
                app:met_underlineColor="@color/colorPrimary"
                android:layout_marginTop="0dp"/>
            <com.smacon.f2mlibrary.Edittext.MaterialEditText
                android:id="@+id/email"
                style="@style/edittext_loginstyle"
                android:hint="Email"
                android:inputType="textEmailAddress"
                app:met_textColorHint="@color/colorPrimary"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:text=""
                app:met_floatingLabel="highlight"
                app:met_helperText=""
                app:met_singleLineEllipsis="true"
                app:met_baseColor="@color/colorPrimaryDark"
                app:met_primaryColor="@color/colorPrimaryDark"
                app:met_underlineColor="@color/colorPrimary"
                android:layout_marginTop="0dp"/>
            <com.smacon.f2mlibrary.Edittext.MaterialEditText
                android:id="@+id/mobile"
                style="@style/edittext_loginstyle"
                android:hint="Mobile"
                android:inputType="phone"
                app:met_textColorHint="@color/colorPrimary"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:text=""
                app:met_floatingLabel="highlight"
                app:met_helperText=""
                app:met_singleLineEllipsis="true"
                app:met_baseColor="@color/colorPrimaryDark"
                app:met_primaryColor="@color/colorPrimaryDark"
                app:met_underlineColor="@color/colorPrimary"
                android:layout_marginTop="0dp"/>

            <RelativeLayout
                style="@style/edittext_loginstyle">

                <com.smacon.f2mlibrary.Edittext.MaterialEditText
                    android:id="@+id/newpassword"
                    style="@style/edittext_pwdstyle"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="5dp"
                    android:hint="Password"
                    android:imeOptions="actionGo"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:text=""
                    app:met_baseColor="@color/colorPrimaryDark"
                    app:met_floatingLabel="highlight"
                    app:met_helperText=""
                    app:met_primaryColor="@color/colorPrimaryDark"
                    app:met_singleLineEllipsis="true"
                    app:met_textColorHint="@color/colorPrimary"
                    app:met_underlineColor="@color/colorPrimary" />
                <ToggleButton
                    android:id="@+id/mpwdtoggle1"
                    android:layout_height="@dimen/visible"
                    android:layout_width="@dimen/visible"
                    android:background="@drawable/button_toggle"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="@dimen/padding"
                    android:layout_marginEnd="@dimen/padding"
                    android:layout_centerVertical="true"
                    android:textOn=""
                    android:textOff=""
                    android:buttonTint="@color/black"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>
            </RelativeLayout>


            <RelativeLayout
                style="@style/edittext_loginstyle">

                <com.smacon.f2mlibrary.Edittext.MaterialEditText
                    android:id="@+id/confirmpassword"
                    style="@style/edittext_pwdstyle"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="5dp"
                    android:hint="Password"
                    android:imeOptions="actionGo"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:text=""
                    app:met_baseColor="@color/colorPrimaryDark"
                    app:met_floatingLabel="highlight"
                    app:met_helperText=""
                    app:met_primaryColor="@color/colorPrimaryDark"
                    app:met_singleLineEllipsis="true"
                    app:met_textColorHint="@color/colorPrimary"
                    app:met_underlineColor="@color/colorPrimary" />
                <ToggleButton
                    android:id="@+id/mpwdtoggle2"
                    android:layout_height="@dimen/visible"
                    android:layout_width="@dimen/visible"
                    android:background="@drawable/button_toggle"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="@dimen/padding"
                    android:layout_marginEnd="@dimen/padding"
                    android:layout_centerVertical="true"
                    android:textOn=""
                    android:textOff=""
                    android:buttonTint="@color/black"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>
            </RelativeLayout>


         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginLeft="25dp">

             <CheckBox
                 android:layout_width="0dp"
                 android:id="@+id/subscribe"
                 android:layout_weight=".5"
                 android:layout_height="wrap_content"
                 android:backgroundTint="@color/colorPrimaryDark"
                 />
             <TextView
                 android:textColor="@color/colorPrimaryDark"
                 android:textStyle="bold"
                 android:layout_width="0dp"
                 android:layout_weight="4"
                 android:layout_height="wrap_content"
                 android:text="Subscribe News Letter"/>
         </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="25dp"
                android:gravity="center">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/register"
                            android:text="Register"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryDark"
                            android:textColor="#fff"
                            android:visibility="visible"
                            android:layout_gravity="bottom|center"
                            android:layout_alignParentLeft="true" />


                        <TextView
                            android:id="@+id/login"
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="bottom|center"
                            android:text="Already Registered? Login"
                            android:textColor="@color/colorPrimaryDark" />

                    </LinearLayout>
                    <com.smacon.f2mlibrary.Progress.AVLoadingIndicatorView
                        android:layout_width="40dp"
                        android:layout_height="40dp"

                        android:id="@+id/indicator"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        app:indicator="BallGridPulse"
                        app:indicator_color="@color/colorPrimaryDark"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:tint="@color/colorPrimaryDark"
        android:padding="@dimen/menupading"
        android:src="@mipmap/ic_close"/>



</FrameLayout>