<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="@drawable/login_bg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp">
            <com.smacon.f2mlibrary.CustomTextView
                android:id="@+id/mTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Sign Up"
                android:textStyle="bold"
                android:textSize="35sp"
                android:textColor="@color/colorPrimaryDark"/>
            <com.smacon.f2mlibrary.Edittext.MaterialEditText
                android:id="@+id/firstname"
                style="@style/edittext_loginstyle"
                android:hint="First Name"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:text=""
                app:met_floatingLabel="highlight"
                app:met_helperText=""
                app:met_textColorHint="@color/colorPrimary"
                app:met_singleLineEllipsis="true"
                app:met_baseColor="@color/colorPrimaryDark"
                app:met_primaryColor="@color/colorPrimaryDark"
                app:met_underlineColor="@color/colorPrimary"
                android:layout_marginTop="2dp"/>
            <com.smacon.f2mlibrary.Edittext.MaterialEditText
                android:id="@+id/lastname"
                style="@style/edittext_loginstyle"
                android:hint="Last Name"
                app:met_textColorHint="@color/colorPrimary"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:text=""
                app:met_floatingLabel="highlight"
                app:met_helperText=""
                app:met_singleLineEllipsis="true"
                app:met_baseColor="@color/colorPrimaryDark"
                app:met_primaryColor="@color/colorPrimaryDark"
                app:met_underlineColor="@color/colorPrimary"
                android:layout_marginTop="0dp"/>
            <com.smacon.f2mlibrary.Edittext.MaterialEditText
                android:id="@+id/email"
                style="@style/edittext_loginstyle"
                android:hint="Email"
                android:inputType="textEmailAddress"
                app:met_textColorHint="@color/colorPrimary"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:text=""
                app:met_floatingLabel="highlight"
                app:met_helperText=""
                app:met_singleLineEllipsis="true"
                app:met_baseColor="@color/colorPrimaryDark"
                app:met_primaryColor="@color/colorPrimaryDark"
                app:met_underlineColor="@color/colorPrimary"
                android:layout_marginTop="0dp"/>
            <com.smacon.f2mlibrary.Edittext.MaterialEditText
                android:id="@+id/mobile"
                style="@style/edittext_loginstyle"
                android:hint="Mobile"
                android:inputType="phone"
                app:met_textColorHint="@color/colorPrimary"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:text=""
                app:met_floatingLabel="highlight"
                app:met_helperText=""
                app:met_singleLineEllipsis="true"
                app:met_baseColor="@color/colorPrimaryDark"
                app:met_primaryColor="@color/colorPrimaryDark"
                app:met_underlineColor="@color/colorPrimary"
                android:layout_marginTop="0dp"/>
            <com.smacon.f2mlibrary.Edittext.MaterialEditText
                android:id="@+id/newpassword"
                style="@style/edittext_loginstyle"
                android:hint="Password"
                android:inputType="textPassword"
                app:met_textColorHint="@color/colorPrimary"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:text=""
                app:met_floatingLabel="highlight"
                app:met_helperText=""
                app:met_singleLineEllipsis="true"
                app:met_baseColor="@color/colorPrimaryDark"
                app:met_primaryColor="@color/colorPrimaryDark"
                app:met_underlineColor="@color/colorPrimary"
                android:layout_marginTop="0dp"/>

            <com.smacon.f2mlibrary.Edittext.MaterialEditText
                android:id="@+id/confirmpassword"
                style="@style/edittext_loginstyle"
                android:inputType="textPassword"
                android:hint="Confirm Password"
                app:met_textColorHint="@color/colorPrimary"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:text=""
                app:met_floatingLabel="highlight"
                app:met_helperText=""
                app:met_singleLineEllipsis="true"
                app:met_baseColor="@color/colorPrimaryDark"
                app:met_primaryColor="@color/colorPrimaryDark"
                app:met_underlineColor="@color/colorPrimary"
                android:layout_marginTop="0dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="35dp"
                android:gravity="center">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <Button
                        android:id="@+id/register"
                        android:text="Register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="#fff"
                        android:visibility="visible"
                        android:layout_gravity="bottom|center"
                        android:layout_alignParentLeft="true" />
                    <com.smacon.f2mlibrary.Progress.AVLoadingIndicatorView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/indicator"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        app:indicator="BallGridPulse"
                        app:indicator_color="@color/colorPrimaryDark"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:tint="@color/colorPrimaryDark"
        android:padding="@dimen/menupading"
        android:src="@mipmap/ic_close"/>
</FrameLayout>