<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Pick Shipping Address"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="@color/f2mcolor"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:gravity="center">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/mrecyclerview"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        <com.smacon.f2mlibrary.Progress.AVLoadingIndicatorView
            android:id="@+id/indicator"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:indicator="BallGridPulse"
            android:visibility="visible"
            app:indicator_color="@color/f2mcolor"
            android:layout_gravity="center"
            android:gravity="center">
        </com.smacon.f2mlibrary.Progress.AVLoadingIndicatorView>
    </FrameLayout>
</LinearLayout>
<!--
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/mrecyclerview"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <com.smacon.f2mlibrary.Progress.AVLoadingIndicatorView
        android:id="@+id/indicator"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:indicator="BallGridPulse"
        android:visibility="visible"
        app:indicator_color="@color/f2mcolor"
        android:layout_gravity="center"
        android:gravity="center">
    </com.smacon.f2mlibrary.Progress.AVLoadingIndicatorView>
    <LinearLayout
        android:id="@+id/indicator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        android:background="@color/white"
        android:gravity="center">
        <com.smacon.f2mlibrary.Progress.AVLoadingIndicatorView
            android:id="@+id/indicator1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:indicator="BallGridPulse"
            android:visibility="visible"
            app:indicator_color="@color/f2mcolor"
            android:layout_gravity="center"
            android:gravity="center">
        </com.smacon.f2mlibrary.Progress.AVLoadingIndicatorView>
    </LinearLayout>
</FrameLayout>-->
