<?xml version="1.0" encoding="utf-8"?>
<com.smacon.f2mlibrary.SwipeLayout.SwipeLayout
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">
    <LinearLayout
        android:tag="Bottom4"
        android:id="@+id/bottom_wrapper_2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="1dp"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/swipecall"
            android:layout_width="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#009688"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:src="@mipmap/ic_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call"
                android:textSize="17sp"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/swipemail"
            android:layout_width="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#3F51B5"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:src="@mipmap/ic_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mail"
                android:textSize="17sp"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/swipeview"
            android:layout_width="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#4CAF50"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:src="@mipmap/ic_backarrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="17sp"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="4dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        app:cardBackgroundColor="#ffffff"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8">
                    <ImageView
                        android:id="@+id/img_product"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/ic_dummy"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txt_product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/f2mcolor"
                        android:textStyle="bold"
                        android:text="Anchovy Fish"/>
                    <TextView
                        android:id="@+id/txt_product_othername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:textSize="18dp"
                        android:textColor="@color/f2mcolor"
                        android:textStyle="bold"
                        android:text="Malayalam"/>
                    <TextView
                        android:id="@+id/txt_product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:textSize="20dp"
                        android:fontFamily="serif"
                        android:textStyle="bold"
                        android:textColor="@color/colorGrayDark"
                        android:text="Rs. 120" />
                    <TextView
                        android:id="@+id/txt_cuttype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:textSize="18sp"
                        android:maxLines="2"
                        android:textColor="@color/colorGray"
                        android:text="Cut Type: Curry Cut"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txt_ordered_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:paddingTop="5dp"
                        android:textColor="@color/colorGray"
                        android:text="Order Qty: 300gm"/>
                    <TextView
                        android:id="@+id/txt_cleaned_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:textSize="15sp"
                        android:textColor="@color/colorGray"
                        android:text="After Cleaning: 150gm"/>
                    <LinearLayout
                        android:id="@+id/layout_soldby"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:paddingTop="5dp"
                            android:textColor="@color/colorGray"
                            android:text="Sold By: "/>
                        <TextView
                            android:id="@+id/txt_soldby"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:paddingTop="5dp"
                            android:textColor="@color/colorGray"
                            android:text="Athul Fisheries fish 2marine"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/colorGray"
                            android:text="Net Quantity: "/>
                        <TextView
                            android:id="@+id/txt_netqty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:paddingTop="5dp"
                            android:textColor="@color/colorGray"
                            android:text="2900gm"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/txt_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorGray"
                        android:textSize="20dp"
                        android:text="Qty: 6"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="2dp"
                        android:layout_gravity="right"
                        android:gravity="right">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:gravity="left"
                            android:textColor="@color/colorGray"
                            android:text="Sub Total:"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/txt_subtotal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:layout_marginRight="8dp"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:fontFamily="serif"
                            android:textColor="@color/f2mcolor"
                            android:text="Rs. 1800"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:gravity="top|right">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:padding="5dp"
                android:tint="@color/black"
                android:src="@mipmap/ic_more_24"/>
        </FrameLayout>
    </android.support.v7.widget.CardView>
</com.smacon.f2mlibrary.SwipeLayout.SwipeLayout>