<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_rect_white_filled">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_small"
        android:paddingStart="@dimen/padding_small"
        android:layout_gravity="center_vertical"
        android:paddingBottom="@dimen/padding_small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <com.smacon.f2mlibrary.CustomTextView
                android:id="@+id/txt_address_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorGrayDark"
                android:textSize="@dimen/normal_text_size"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:padding="5dp"/>
            <ImageView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_edit_dark"
                android:tint="@color/black"
                android:textColor="@color/colorGray"
                android:textSize="20sp"
                android:layout_gravity="right"
                android:padding="@dimen/padding"
                android:clickable="true"
                android:gravity="center"
                android:background="?selectableItemBackground"/>

            <ImageView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_close"
                android:tint="@color/black"
                android:layout_gravity="right"
                android:padding="15dp"
                android:clickable="true"
                android:gravity="center"
                android:background="?selectableItemBackground"/>
        </LinearLayout>

        <com.smacon.f2mlibrary.CustomTextView
            android:id="@+id/txt_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/normal_text_size"
            android:layout_marginLeft="5dp"/>
        <com.smacon.f2mlibrary.CustomTextView
            android:id="@+id/txt_street"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/normal_text_size"
            android:layout_marginLeft="5dp"/>
        <com.smacon.f2mlibrary.CustomTextView
            android:id="@+id/txt_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/normal_text_size"
            android:layout_marginLeft="5dp"/>
        <com.smacon.f2mlibrary.CustomTextView
            android:id="@+id/txt_state_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/normal_text_size"
            android:layout_marginLeft="5dp"/>
        <com.smacon.f2mlibrary.CustomTextView
            android:id="@+id/txt_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/normal_text_size"
            android:layout_marginLeft="5dp"/>
        <com.smacon.f2mlibrary.CustomTextView
            android:id="@+id/txt_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/normal_text_size"
            android:layout_marginLeft="5dp"/>
        <com.smacon.f2mlibrary.CustomTextView
            android:id="@+id/txt_default_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/f2mcolor"
            android:textSize="@dimen/normal_text_size"
            android:padding="5dp"
            android:text="Default address"
            android:visibility="gone"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/layout_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#22000000"
        android:visibility="gone">
        <com.smacon.f2mlibrary.Progress.AVLoadingIndicatorView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/indicator"
            android:visibility="gone"
            android:layout_gravity="center"
            app:indicator="BallGridPulse"
            app:indicator_color="#416DFE"/>
    </FrameLayout>
</FrameLayout>
