<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <include layout="@layout/view_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"/>

    <include layout="@layout/view_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"/>

    <include layout="@layout/view_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mrecyclerview"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

   <!-- <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="15dp"
        android:src="@mipmap/ic_plus"
        android:tint="@color/white"
        android:background="@color/f2mcolor"
        android:backgroundTint="@color/f2mcolor"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>-->

    <com.smacon.f2mlibrary.Button.FloatingActionButton
        android:id="@+id/fab_add_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_plus"
        android:tint="@color/white"
        android:layout_margin="10dp"
        android:layout_gravity="right|bottom"
        style="@style/FloatingButtonStyle" />

</FrameLayout>