<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <include layout="@layout/view_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/view_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/view_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/sub_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/f2mcolor"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/totalpoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textColor="@color/white"
                    android:textSize="65sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Points Available"
                    android:textColor="@color/white"
                    android:textSize="22dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:layout_weight="1">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/mrecyclerview"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"

                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>